<!DOCTYPE html>
<html>
<head>
	<title>Register for personalised feedback.</title>
	<style>

		.form-container {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f2f2f2;
			border-radius: 5px;
		}

		.form-container label,
		.form-container input[type="text"],
		.form-container input[type="email"],
		.form-container input[type="password"],
		.form-container select {
			display: block;
			width: 100%;
			margin-bottom: 10px;
		}

		.form-container input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-top: 10px;
			cursor: pointer;
			border-radius: 5px;
		}

	</style>
<body>

	
	<!-- Registration Form -->
	<div class="form-container">
		<h1>Shapestone Registration Form</h1>
		<form action="register.php" method="POST">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" placeholder="Full name" required>

			<label for="address">Address:</label>
			<input type="text" id="address" name="address" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" placeholder="e.g: example@infor.edu" required>

			<lable for="password">Password:</label>
			<input type="password" id="password" name"password" required>

			<input type="submit" value="Register">
		</form>
	</div>

</body>
</html>